<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Account Login Page</title>
    </head>
    <body>
        <div class="container">
            <form class="form" id="login">
                <h1 class="title">Login</h1>
                <div class="data_input">
                    <input type="text" class="form_data" autofocus placeholder="Email" required>
                </div>
                <div class="data_input">
                    <input type="text" class="form_data" autofocus placeholder="Password" required>
                </div>
                <button class="button" type="submit">Continue</button>
                <p class="text">
                    Don't have an account?
                    <a class="link" href="signup.html" id="CreateAccount">Create Account</a>
                </p>
            </form>
        </div>
    </body>
</html>